Method 1: Using [1, number] as the Range
Code:-
def printDivisors(n) :
    i = 1
    while i <= n :
        if (n % i==0) :
            print (i,end=" ")
        i = i + 1       
print ("The divisors of 100 are: ")
printDivisors(100)

Output:-
The divisors of 100 are: 
1 2 4 5 10 20 25 50 100


Method 2: Using [1, sqrt(number)] as the Range
Code:-
import math
def printDivisors(n) :
    i = 1
    while i <= math.sqrt(n): 
        if (n % i == 0) :
            if (n / i == i) :
                print (i,end=" ")
            else :
                # Otherwise print both
                print (i , int(n/i), end=" ")
        i = i + 1
print ("The divisors of 100 are: ")
printDivisors(100)

Output:-
The divisors of 100 are: 
1 100 2 50 4 25 5 20 10
