Method 1: Using Simple Iteration
Code:-
num = int(input("Enter the Number:"))
n1, n2 = 0, 1
print("Fibonacci Series:", n1, n2, end=" ")
for i in range(2, num):
    n3 = n1 + n2
    n1 = n2
    n2 = n3
    print(n3, end=" ")
print()

Output:-
Enter a number: 10
Fibonacci Series: 0 1 1 2 3 5 8 13 21 34 


Method 2: Using Recursive Function
Code:-
def fibonacciSeries(i):
    if i <= 1:
       return i
    else:
          return (fibonacciSeries(i - 1) + fibonacciSeries(i - 2))
num=int(input("Enter a number: "))
if num <=0:
     print("Please enter a Positive Number")
else:
    print("Fibonacci Series:", end=" ")
    for i in range(num):
           print(fibonacciSeries(i), end=" ")

Output:-
Enter a number: 10
Fibonacci Series: 0 1 1 2 3 5 8 13 21 34 


Method 3: Using direct formula to find nth term of Fibonacci Series
Code:-
import math
def fibonacciSeries(phi, n):
    for i in range(0, n + 1):
        result = round(pow(phi, i) / math.sqrt(5))
        print(result, end=" ")
num = 10
phi = (1 + math.sqrt(5)) / 2
fibonacciSeries(phi, num)

Output:-
0 1 1 2 3 5 8 13 21 34 55
