Method 1: Simple iterative solution
Code:-
num = 15
flag = 0
for i in range(2,num+1):
  if num%i==0:
    flag = 1
    break
if flag == 1:
  print('Not Prime')
else:
  print("Prime")

Output:-
Not Prime


Method 2: Optimization by break condition
Code:-
num = 15
flag = 0
if num<2:
  flag = 1
else:
  for i in range(2,num+1):
    if num%i==0:
      flag = 1
      break
if flag == 1:
  print('Not Prime')
else:
  print("Prime")

Output:-
Not Prime


Method 3: Optimization by n/2 iterations
Code:-
num = 15
flag = 0
if num<2:
  flag = 1
else:
  for i in range(2,int((num/2)+1)):
    if num%i==0:
      flag = 1
      break
if flag == 1:
  print('Not Prime')
else:
  print("Prime")

Output:-
Not Prime


Method 4: Optimization by √n
Code:-
num = 7
flag = 0
if num<2:
  flag = 1
else:
  for i in range(2,int(pow(num,0.5)+1)):
    if num%i==0:
      flag = 1
      break
if flag == 1:
  print('Not Prime')
else:
  print("Prime")

Output:-
Prime


Method 5: Optimization by skipping even iteration
Code:-
num = 15
flag = 0
if num<2:
  flag = 1
elif num == 2:
  flag = 0
else:
  for i in range(3,int(pow(num,0.5)+1),2):
    if num%i==0:
      flag = 1
      break
if flag == 1:
  print('Not Prime')
else:
  print("Prime")

Output:-
Not Prime


Method 6: Basic Recursion technique
Code:-
num = 15
def checkPrime(num,iter=2):
  if num == iter:
    return True
  if num%iter==0:
    return False
  if num<2:
    return False
  return checkPrime(num,iter+1)
if checkPrime(num)==True:
  print("Prime")
else:
  print("Not Prime")

Output:-
Not Prime
